label_list = [
    'b1', 'b1-1', 'b2,', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10', 'b11']

map1_center_time_mu = [
    3.28, 6.42, 11.45, 10.54, 14.31, 13.36, 16.17, 13.04, 14.83, 2.97, 4.38,
    6.52
]

map1_bb_time_mu = [
    10.54, 3.7, 10.46, 12.43, 20.44, 14.85, 14.86, 10.10, 3.12, 3.78, 13.32,
    11.88
]

map2_center_time_mu = [
    10.81, 6.71, 8.91, 6.19, 12.16, 11.86, 10.26, 10.14, 5.64, 11.11, 7.23,
    10.81
]

map2_bb_time_mu = [
    11.94, 6.10, 5.38, 12.88, 15.5, 7.13, 6.37, 6.13, 8.47, 15.81, 6.83, 9.06
]
